{
  "name": "quality",
  "description": "Adaptive multi-model code reviewer. Reviews GitLab MRs, local diffs, Go files, and Go packages; routes 4-10 reviewer passes across Logic/Security/Concurrency/Performance/Requirements personas, verifies consolidated findings, and posts approved inline comments for MR mode.",
  "version": "0.2.5",
  "author": {
    "name": "Daniil Matsiutsia"
  },
  "homepage": "https://github.com/DaniilMats/ccr-plugin",
  "keywords": [
    "code-review",
    "gitlab",
    "go",
    "gemini",
    "codex",
    "multi-model"
  ]
}
